<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="酷文奇题," />










<meta name="description" content="「酷文奇题」APP 用户服务协议条款 本最终用户条款（以下或简称「条款」）系由您与「酷文奇题」APP 开发者（以下简称「酷文奇题」）所订立的相关权利义务规范，用以描述「酷文奇题」向您提供服务及您使用服务所涉及的详细规定。因此，请您于注册成为「酷文奇题」用户或开始使用「酷文奇题」提供服务前，切实详细地阅读本条款的所有内容。  只要您完成注册或开始使用「酷文奇题」提供的任何服务，即表示您已无条件接受了">
<meta name="keywords" content="酷文奇题">
<meta property="og:type" content="article">
<meta property="og:title" content="酷文奇题应用 用户服务协议">
<meta property="og:url" content="http://yoursite.com/2021/07/07/kqinterview-user-term/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="「酷文奇题」APP 用户服务协议条款 本最终用户条款（以下或简称「条款」）系由您与「酷文奇题」APP 开发者（以下简称「酷文奇题」）所订立的相关权利义务规范，用以描述「酷文奇题」向您提供服务及您使用服务所涉及的详细规定。因此，请您于注册成为「酷文奇题」用户或开始使用「酷文奇题」提供服务前，切实详细地阅读本条款的所有内容。  只要您完成注册或开始使用「酷文奇题」提供的任何服务，即表示您已无条件接受了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-07T12:52:19.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="酷文奇题应用 用户服务协议">
<meta name="twitter:description" content="「酷文奇题」APP 用户服务协议条款 本最终用户条款（以下或简称「条款」）系由您与「酷文奇题」APP 开发者（以下简称「酷文奇题」）所订立的相关权利义务规范，用以描述「酷文奇题」向您提供服务及您使用服务所涉及的详细规定。因此，请您于注册成为「酷文奇题」用户或开始使用「酷文奇题」提供服务前，切实详细地阅读本条款的所有内容。  只要您完成注册或开始使用「酷文奇题」提供的任何服务，即表示您已无条件接受了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/07/kqinterview-user-term/"/>





  <title>酷文奇题应用 用户服务协议 | 学习记录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS开发，C/C++开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/07/kqinterview-user-term/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="启发光明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/1771779/7b7d99e1984b?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">酷文奇题应用 用户服务协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-07T20:48:51+08:00">
                2021-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/酷文奇题应用专题/" itemprop="url" rel="index">
                    <span itemprop="name">酷文奇题应用专题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/07/07/kqinterview-user-term/" class="leancloud_visitors" data-flag-title="酷文奇题应用 用户服务协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="「酷文奇题」APP-用户服务协议"><a href="#「酷文奇题」APP-用户服务协议" class="headerlink" title="「酷文奇题」APP 用户服务协议"></a>「酷文奇题」APP 用户服务协议</h3><h5 id="条款"><a href="#条款" class="headerlink" title="条款"></a>条款</h5><ul>
<li><p>本最终用户条款（以下或简称「条款」）系由您与「酷文奇题」APP 开发者（以下简称「酷文奇题」）所订立的相关权利义务规范，用以描述「酷文奇题」向您提供服务及您使用服务所涉及的详细规定。因此，请您于注册成为「酷文奇题」用户或开始使用「酷文奇题」提供服务前，切实详细地阅读本条款的所有内容。</p>
</li>
<li><p>只要您完成注册或开始使用「酷文奇题」提供的任何服务，即表示您已无条件接受了本条款的相关规定及「酷文奇题」就此公布的各项管理规定，并愿意受其约束。如果发生纠纷，您应自行承担事实上未认真阅读本条款的责任，不得以未仔细阅读为由进行抗辩。</p>
</li>
</ul>
<h5 id="服务内容"><a href="#服务内容" class="headerlink" title="服务内容"></a>服务内容</h5><ul>
<li><p>「酷文奇题」通过不同软件或工具向您提供不同的服务。除非另有明确约定，「酷文奇题」软件或服务的版本更新或增加新功能或服务，均自动适用本协议的约定。</p>
</li>
<li><p>「酷文奇题」向您提供免费服务和收费服务。在提供收费服务前，「酷文奇题」会向您给予明确提示，只有在您根据提示指示选择同意支付相关费用后，「酷文奇题」才会向您提供该等收费服务。如果您拒绝支付相关费用，「酷文奇题」有权不向您提供该等收费服务。</p>
</li>
<li><p>「酷文奇题」的手机客户端在未经您许可的情况下不会使用 2G/3G/4G 网络流量。如果您许可「酷文奇题」使用网络流量，产生的流量费用将由运营商收取，「酷文奇题」不会在其中得到收益。您应当自行负担使用「酷文奇题」服务所需的设备（例如个人手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费。</p>
</li>
</ul>
<h5 id="用户账号"><a href="#用户账号" class="headerlink" title="用户账号"></a>用户账号</h5><ul>
<li><p>您在「酷文奇题」进行注册时，须根据「酷文奇题」要求提供相应的注册信息。为了获得「酷文奇题」的完整服务，您应提供真实的身份识别资料，并应在前述资料发生变更时，及时进行线上更新。若您所提供的资料与事实不符或所提供的资料业已变更而未更新或有任何误导之嫌而导致「酷文奇题」无法为您提供或继续提供服务的，您应自行承担由此引发的损失而与「酷文奇题」无关。</p>
</li>
<li><p>您须了解和认可，「酷文奇题」账号的所有权归「酷文奇题」所有，「酷文奇题」账号的使用权仅归属于原始注册人。未经「酷文奇题」的事先书面同意，您不得以任何形式将「酷文奇题」账号及密码转让、赠予、出借、售卖予第三方或者以其他方式许可非初始注册人对其进行使用，否则「酷文奇题」有权封禁、删除该账号。如您并非当前所使用「酷文奇题」账号的原始注册人，您应立即停止对该账号的一切使用及操作，同时「酷文奇题」有权依原始注册人之请求或依自身判断将该账号重新交予原始注册人使用，由此引发的全部责任及损失与「酷文奇题」无关。</p>
</li>
<li><p>您有义务妥善保管在注册时获得的账号及密码，如因黑客、第三人行为或您自身保管疏忽导致账号、密码遭他人非法使用并给您造成损失的，「酷文奇题」就此不承担任何责任。</p>
</li>
<li><p>如您发现自身账号遭他人非法使用或有异常使用的情形，应立即通知「酷文奇题」，并提供与原始注册人相一致的个人有效身份信息。「酷文奇题」在核实您所提供的个人有效身份信息后，将尽可能为您维护自身合法权利提供必要协助，但「酷文奇题」并不承诺您一定能通过该途径找回「酷文奇题」账号。</p>
</li>
</ul>
<h5 id="使用规则"><a href="#使用规则" class="headerlink" title="使用规则"></a>使用规则</h5><ul>
<li><p>您应就自身使用「酷文奇题」服务的行为负责，并保证在使用「酷文奇题」服务的过程中遵循以下原则：</p>
<ul>
<li>遵守中国有关的法律和法规；</li>
<li>遵守本条款及「酷文奇题」发布的相关管理规定；</li>
<li>不得以任何形式侵犯第三方及「酷文奇题」的合法利益；</li>
<li>不得将「酷文奇题」提供的服务用于任何非法或侵权活动，包括但不限于将其用于展示、传播包含色情、种族主义、低级趣味、淫秽、诽谤中伤、污辱性质的资料，以及传播任何针对宗教、民族传统、人种、性别、年龄的各种仇恨、歧视和偏见的内容。</li>
</ul>
</li>
<li><p>「酷文奇题」有权对您使用服务的情况进行审查和监督，如「酷文奇题」根据自身独立判断认为您存在违法或违约行为的，有权要求您纠正相应行为，并采取一切必要的措施（包括但不限于更改或删除您发布或上传的内容、暂停或终止您使用「酷文奇题」服务的权利等）以减轻您行为造成的影响。但您确认，「酷文奇题」的审查行为并不为其设置任何责任，也不免除您的任何义务。</p>
</li>
<li><p>您应保证自身对本软件的使用行为的合法性、正当性，且不得对客户端进行反编译、反汇编、破解等行为。</p>
</li>
<li><p>请勿滥用或干扰本软件服务，包括但不限于将本软件服务用于非法目的，篡改与本软件相关的计算机代码，使用与「酷文奇题」的标志或文字，攻击「酷文奇题」的服务器，删除、隐藏或修改任何与本软件服务相关的声明等。</p>
</li>
<li><p>您须了解并认可，在您使用「酷文奇题」服务公开发表内容(例如评论)时，须遵守社会公序良德和相关法律法规，且不得发布和上传如下内容：</p>
<ul>
<li>违反宪法确定的基本原则的</li>
<li>违反我国法律、法规及其它规定的</li>
<li>违背社会公序良俗，有损社会公共利益的</li>
<li>侵害第三方合法权益的文件或信息，包括但不限于病毒代码、黑客程序、软件破解注册信息等</li>
<li>未获合法授权的文章、图片、音乐、视频、应用等</li>
<li>违法或骚扰性的广告内容或链接</li>
<li>违反「酷文奇题」信息发布政策或损害「酷文奇题」合法权益的</li>
</ul>
</li>
<li><p>「酷文奇题」有权对您发布和上传的内容进行审核，如「酷文奇题」根据自身独立判断认为您所发布、上传的内容包含前述情况的，有权直接删除相关内容，且无需另行通知您。您在此确认，「酷文奇题」的审核行为并不为其设置任何义务，也不能免除您的任何责任。</p>
</li>
<li><p>由于您发布上传的内容带来的法律纠纷或其它后果，需要由您自行承担，您需对此为「酷文奇题」提供充分免责。</p>
</li>
<li><p>您在使用「酷文奇题」过程中创作内容所包含的权利将依法归您自行所有。但您应了解，对于您通过「酷文奇题」服务发布、上传至可公开获取区域的任何内容，均视为您已同意授权「酷文奇题」获得相应内容在全世界范围内免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。</p>
</li>
<li><p>如果「酷文奇题」根据自身独立判断认为您对「酷文奇题」的使用超出了合理范围，我们有权对您就「酷文奇题」服务的使用进行限制，您应自行承担由此引发的责任及损失。</p>
</li>
</ul>
<h5 id="隐私"><a href="#隐私" class="headerlink" title="隐私"></a>隐私</h5><ul>
<li><p>「酷文奇题」非常重视用户的个人数据和隐私保护，承诺将采取必要措施保护您存放在「酷文奇题」服务器上的个人数据及隐私信息的安全。</p>
</li>
<li><p>关于您使用「酷文奇题」产品的程中「酷文奇题」可能收集的数据信息，请阅《「酷文奇题」隐私政策》。该《隐私政策》属于本协议的必要组成部分。</p>
</li>
<li><p>除本协议和《「酷文奇题」隐私政策》中规定情况外，「酷文奇题」保证不对外公开或向第三方提供、公开或共享您的个人数据及隐私信息。</p>
</li>
</ul>
<h5 id="知识产权"><a href="#知识产权" class="headerlink" title="知识产权"></a>知识产权</h5><ul>
<li><p>「酷文奇题」非常重视保护自身的知识产权，同时非常注重保护第三方的知识产权相关合法权益。「酷文奇题」自身所提供服务的相关著作权、专利权、商标、商业秘密及其它任何所有权或权利（包括但不限于「酷文奇题」客户端软件、我们对应用的排序等），均由「酷文奇题」独占性所有。非经「酷文奇题」的同意，您不得将其用于「酷文奇题」书面许可外用途（包括但不限于用于违法活动，或进行反向工程等）。</p>
</li>
<li><p>使用「酷文奇题」提供的服务并不会使您获得或拥有任何属于我们或第三方的知识产权。「酷文奇题」所链接的所有内容的所有权利均属于作者或第三方网站，请勿传播、复制、改编、修改或以其他方式不当使用他人作品，包括但不限于转载、链接、下载、复制、编辑、修改、变更、上传、分享、发行、表演、衍生其他作品、创作衍生品、诋毁、破坏作品技术保护措施等。</p>
</li>
<li><p>关于知识产权的具体约定请阅《「酷文奇题」知识产权保护声明》。该声明是本协议的必要组成部分。</p>
</li>
</ul>
<h5 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h5><ul>
<li><p>对于「酷文奇题」所展示的来自于第三方网站的内容（如视频、音乐、应用等）、用户存储的内容、用户发布的内容（如图片、评论），以及这些内容链接或指向的其他内容（如广告、推广）等非「酷文奇题」直接提供的内容，我们对其合法性、准确性、完整性和可靠性概不负责，亦不承担任何法律责任，亦不对该等内容作出任何明示或默示的保证，包括但不限于有关所有权、质量、没有侵犯第三方权利、没有病毒的保证。</p>
</li>
<li><p>「酷文奇题」将以最大努力向您提供稳定的服务，但您应对使用「酷文奇题」软件和服务的结果自行承担风险，「酷文奇题」对此不做任何承诺或保证，不保证服务不中断，对您的数据损失、丢失或服务停止不承担任何责任，由于网络带宽、手机（或其他电子设备）硬件限制等任何原因造成您无法正常使用本软件，「酷文奇题」不承担任何法律责任。</p>
</li>
<li><p>如果「酷文奇题」提供了一些特别有风险的功能，我们可能会额外请您确认。如果您点选确认或实际使用相应功能的，将视为您已了解并愿意承担相应风险。如您由此遭受实际损失的，须自行承担有关损失。</p>
</li>
</ul>
<h5 id="服务变更、中断与终止"><a href="#服务变更、中断与终止" class="headerlink" title="服务变更、中断与终止"></a>服务变更、中断与终止</h5><ul>
<li><p>「酷文奇题」所提供的服务存在因包括不可抗力、计算机病毒或黑客攻击、系统不稳定、您所在位置、通信线路、「酷文奇题」自身运营调整、合作伙伴调整等因素造成的服务中断或不能满足您要求的风险。</p>
</li>
<li><p>「酷文奇题」可能随时变更、中断或终止部分或全部的服务且无需另行对您进行通知，请注意定期对您存放在「酷文奇题」网络服务上的数据进行备份，以避免损失。<br>如您欲使用「酷文奇题」提供的服务，须承担以上风险，「酷文奇题」对您或任何第三人由此遭受的损害均不承担赔偿责任。</p>
</li>
</ul>
<h5 id="法律适用和争议解决"><a href="#法律适用和争议解决" class="headerlink" title="法律适用和争议解决"></a>法律适用和争议解决</h5><ul>
<li>本协议的解释、效力及纠纷的解决，适用于中华人民共和国（不包括港澳台地区）法律。因使用「酷文奇题」服务产生的或与此相关的纠纷，「酷文奇题」及您均有权将其提交至上海仲裁委员会通过仲裁方式解决。仲裁裁决是终局的，对各方均有约束力。</li>
</ul>
<h5 id="协议的变更和修改"><a href="#协议的变更和修改" class="headerlink" title="协议的变更和修改"></a>协议的变更和修改</h5><ul>
<li>「酷文奇题」有权随时对本协议及其组成部分进行修改，并且一旦发生协议条款的变更，一旦相应内容发生变动，「酷文奇题」将官网网站内进行公示或在「酷文奇题」软件内提示您。您如果不同意本协议的修改，应当立即停止使用「酷文奇题」服务；如果您选择在本协议变更后继续使用「酷文奇题」服务，则视为您已经接受并愿意遵守本协议的修改。</li>
</ul>
<h5 id="其他规定"><a href="#其他规定" class="headerlink" title="其他规定"></a>其他规定</h5><ul>
<li>如依据我国法律法规的相关规定，本条款内任何规定被判定为部分或全部无效时，不影响其它规定的效力。</li>
<li>「酷文奇题」未对您的违约行为采取制止行为或者追究责任的，并不意味着「酷文奇题」放弃了协议下的该等权利。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/酷文奇题/" rel="tag"># 酷文奇题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/07/kqinterview-privacy-policy/" rel="next" title="酷文奇题应用 用户隐私保护政策">
                <i class="fa fa-chevron-left"></i> 酷文奇题应用 用户隐私保护政策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/07/kqinterview-techinical-support/" rel="prev" title="酷文奇题应用 技术支持">
                酷文奇题应用 技术支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/users/upload_avatars/1771779/7b7d99e1984b?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="启发光明" />
            
              <p class="site-author-name" itemprop="name">启发光明</p>
              <p class="site-description motion-element" itemprop="description">一人，一狗，一代码</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Inspirelife96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:inspirelife@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">启发光明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom"><a href="http://www.beian.miit.gov.cn">沪ICP备17026840号-1</a></div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65050849";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NnaQFWnPDdfBE3AFhLsshsXr-gzGzoHsz", "xcl3EVb0RqdL4dSUHvYOcBMi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
