<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Parse Server," />










<meta name="description" content="2015年开始使用Parse Server，用作自己开发的iOS应用的后台，可是刚开发了两个APP，Parse Server就宣布停止服务了，截止日期是2017年1月28日。  随着这个日子越来越逼近，自己也一直在纠结怎么处理这两个应用。停止服务？迁移到LeanCloud？还是自己搭建Parse Server来维护？ 中间纠结过也探索过，尤其想迁移到LeanCloud，因为自己对服务器端开发的了解">
<meta name="keywords" content="Parse Server">
<meta property="og:type" content="article">
<meta property="og:title" content="赶在关闭前，Parse Server Migration总结">
<meta property="og:url" content="http://yoursite.com/2017/02/21/parse-server-session-1/index.html">
<meta property="og:site_name" content="启发光明的博客">
<meta property="og:description" content="2015年开始使用Parse Server，用作自己开发的iOS应用的后台，可是刚开发了两个APP，Parse Server就宣布停止服务了，截止日期是2017年1月28日。  随着这个日子越来越逼近，自己也一直在纠结怎么处理这两个应用。停止服务？迁移到LeanCloud？还是自己搭建Parse Server来维护？ 中间纠结过也探索过，尤其想迁移到LeanCloud，因为自己对服务器端开发的了解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T06:19:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赶在关闭前，Parse Server Migration总结">
<meta name="twitter:description" content="2015年开始使用Parse Server，用作自己开发的iOS应用的后台，可是刚开发了两个APP，Parse Server就宣布停止服务了，截止日期是2017年1月28日。  随着这个日子越来越逼近，自己也一直在纠结怎么处理这两个应用。停止服务？迁移到LeanCloud？还是自己搭建Parse Server来维护？ 中间纠结过也探索过，尤其想迁移到LeanCloud，因为自己对服务器端开发的了解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/21/parse-server-session-1/"/>





  <title>赶在关闭前，Parse Server Migration总结 | 启发光明的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">启发光明的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS开发，C/C++开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/21/parse-server-session-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="启发光明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/1771779/7b7d99e1984b?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="启发光明的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">赶在关闭前，Parse Server Migration总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-21T11:12:00+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Parse-Server/" itemprop="url" rel="index">
                    <span itemprop="name">Parse Server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/21/parse-server-session-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/02/21/parse-server-session-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/21/parse-server-session-1/" class="leancloud_visitors" data-flag-title="赶在关闭前，Parse Server Migration总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015年开始使用Parse Server，用作自己开发的iOS应用的后台，可是刚开发了两个APP，Parse Server就宣布停止服务了，截止日期是2017年1月28日。 </p>
<p>随着这个日子越来越逼近，自己也一直在纠结怎么处理这两个应用。停止服务？迁移到LeanCloud？还是自己搭建Parse Server来维护？</p>
<p>中间纠结过也探索过，尤其想迁移到LeanCloud，因为自己对服务器端开发的了解几乎等于零。但随着LeanCloud收费的改变，和迁移到LeanCloud时遇到的种种坑。最终决定自己来搭建Parse Server，顺带也学习一点服务器端开发相关的知识吧。</p>
<p>首先是云服务器和域名的购买，现在产品非常多，国外的AWS，微软等，国内有阿里云，百度云，腾讯云等等。在拿到腾讯云的7天试用之后，觉得基本满意，所以就继续用腾讯云了，顺带注册了域名。整个过程非常简单，不像以前那么麻烦了。</p>
<p>开始迁移<br>Parse官方给出的迁移步骤：<a href="https://parse.com/migration" target="_blank" rel="noopener">Migrating an Existing Parse App </a><br>Parse官方的Github：<a href="https://github.com/ParsePlatform/parse-server" target="_blank" rel="noopener">parse-server</a></p>
<p>个人感觉迁移的内容写的比较粗略，而且东西比较散乱，可能是我对服务器开发不熟悉的缘故吧。</p>
<p>最终指引我安装的主要是下面几篇文章，都不是官方的。（残念）<br><a href="https://www.digitalocean.com/community/tutorials/how-to-run-parse-server-on-ubuntu-14-04" target="_blank" rel="noopener">How To Run Parse Server On Ubuntu 14.04</a><br><a href="https://www.digitalocean.com/community/tutorials/how-to-migrate-a-parse-app-to-parse-server-on-ubuntu-14-04" target="_blank" rel="noopener">How To Migrate a Parse App to Parse Server on Ubuntu 14.04</a></p>
<p>通过上面的两篇，基本搞定了Parse Server最基本的配置，启动和运行，同时把我在Parse.com的其中一个应用的数据迁移到了自己的服务器。</p>
<p>然后配置DashBoard<br><a href="https://derkinzi.de/how-to-run-parse-dashboard-alongside-parse-server-on-digital-ocean/" target="_blank" rel="noopener">How to setup parse-dashboard alongside parse-server on Digital Ocean</a></p>
<p>如果你搞定了这一步，那么恭喜你，基本上70%的工作都完成了。</p>
<p>剩下的问题：<br>第一个问题就是图片问题，迁移的时候并没有把图片文件迁移过来，所以一旦Parse.com服务中断，所有的图片就无法访问了。因此还需要把图片迁移到自己的服务器中。</p>
<p>所以需要做的事是：</p>
<ol>
<li><p>在自己的服务器中，为Parse Server配置File Server Adapter<br>看这边的介绍 [parse-server-fs-adapter] (<a href="https://github.com/parse-server-modules/parse-server-fs-adapter" target="_blank" rel="noopener">https://github.com/parse-server-modules/parse-server-fs-adapter</a>)</p>
</li>
<li><p>用<a href="https://github.com/parse-server-modules/parse-files-utils" target="_blank" rel="noopener">parse-files-utils</a>这个工具把图片文件从Parse.com下载下来，并放置到上面配置的那个文件目录中去。</p>
</li>
</ol>
<p>Push问题：<br><a href="https://github.com/ParsePlatform/parse-server/wiki/Push#4-send-push-notifications" target="_blank" rel="noopener">Push Overview</a><br><a href="https://github.com/ParsePlatform/Parse-Server/wiki/Push-Configuring-Clients" target="_blank" rel="noopener">Push Configuring Clients</a><br>Push相对来说比较简单了，服务器端配置下.p12文件，修改下客户端就可以了。</p>
<p>最后给出我的index.js文件供大家参考<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// Packtor Server</span><br><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var ParseServer = require(&apos;parse-server&apos;).ParseServer;</span><br><span class="line">var ParseDashboard = require(&apos;parse-dashboard&apos;);</span><br><span class="line">var path = require(&apos;path&apos;);</span><br><span class="line">var FSFilesAdapter = require(&apos;parse-server-fs-adapter&apos;);</span><br><span class="line"></span><br><span class="line">var fsAdapter = new FSFilesAdapter(&#123;</span><br><span class="line">      &quot;filesSubDirectory&quot;: &quot;learnpaint/files&quot;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">var databaseUri = process.env.DATABASE_URI || &apos;mongodb://dbuser:password@your_domain:27017/your_dbname?ssl=true&apos;;</span><br><span class="line"></span><br><span class="line">if (!databaseUri) &#123;</span><br><span class="line">  console.log(&apos;DATABASE_URI not specified, falling back to localhost.&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Set up parse server</span><br><span class="line">var api = new ParseServer(&#123;</span><br><span class="line">  databaseURI: databaseUri,</span><br><span class="line">  cloud: process.env.CLOUD_CODE_MAIN || __dirname + &apos;/cloud/main.js&apos;,</span><br><span class="line">  appId: process.env.APP_ID || &apos;your_app_id&apos;,</span><br><span class="line">  masterKey: process.env.MASTER_KEY || &apos;your_app_master_key&apos;,</span><br><span class="line">  serverURL: process.env.SERVER_URL || &apos;http://localhost:1337/parse&apos;,</span><br><span class="line">  publicServerURL: &apos;https://your_domain/parse&apos;,</span><br><span class="line">  filesAdapter: fsAdapter,</span><br><span class="line">  push: &#123;</span><br><span class="line">    ios: [</span><br><span class="line">      &#123;</span><br><span class="line">        pfx: &apos;/home/parse/files/xxxxxxx.p12&apos;, // The filename of private key and certificate in PFX or PKCS12 f$</span><br><span class="line">        passphrase: &apos;&apos;, // optional password to your p12</span><br><span class="line">        bundleId: &apos;your_boundle_id&apos;, // The bundle identifier associate with your app</span><br><span class="line">        production: false // Specifies which environment to connect to: Production (if true) or Sandbox</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        pfx: &apos;/home/parse/files/xxxxxxx.p12&apos;, // The filename of private key and certificate in PFX or PKCS12 fo$</span><br><span class="line">        passphrase: &apos;&apos;, // optional password to your p12</span><br><span class="line">        bundleId: &apos;your_boundle_id&apos;, // The bundle identifier associate with your app</span><br><span class="line">        production: true // Specifies which environment to connect to: Production (if true) or Sandbox</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Parse-Server/" rel="tag"># Parse Server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/26/diligence-app-session-1/" rel="next" title="勤之时 - 想法和原型">
                <i class="fa fa-chevron-left"></i> 勤之时 - 想法和原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/diligence-app-session-2/" rel="prev" title="勤之时 - 架构与工程组织结构">
                勤之时 - 架构与工程组织结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQ4OC8xMDA0NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/users/upload_avatars/1771779/7b7d99e1984b?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="启发光明" />
            
              <p class="site-author-name" itemprop="name">启发光明</p>
              <p class="site-description motion-element" itemprop="description">一人，一狗，一代码</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Inspirelife96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:inspirelife@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020-05-11</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">启发光明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65050849";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NnaQFWnPDdfBE3AFhLsshsXr-gzGzoHsz',
        appKey: 'xcl3EVb0RqdL4dSUHvYOcBMi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NnaQFWnPDdfBE3AFhLsshsXr-gzGzoHsz", "xcl3EVb0RqdL4dSUHvYOcBMi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
